<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas de Alisson Mediavilla </title>
</head>
<body>
    <header>
        <h1>Películas y series de Alisson Mediavilla</h1>
    </header>
     <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="movies.html">Películas</a>
                </li>
                <li>
                    <a href="series.html">Series</a>
                </li>
            </ul>
        </nav>
    <main>
        <p>Bienvenido a mi página de películas y series animadas. Aquí encontrarás una lista de mis películas y series animadas preferidas.
            Comencemos!
        </p>
        <P>Nos enfocaremos en las siguientes animaciones, para ver en familia o con amigos:</P>
        <ul>
            <li> Animaciones 3D </li>
            <li> Animaciones 2D </li>
            <li> Animaciones Stop Motion</li>
        <ul>
<section>
    <h1>Un Resumen de Géneros disponibles:</h1>
     <ul>
         <li>Acción</li>
         <li>Comedia</li>
         <li>Aventura</li>
         <li>Ciencia Ficción</li>
    </ul>
</section>
    </main>
    <footer>
        <p> ©Copyright.Aliss Mediavilla</p>
    <footer>
</body>
</html>